spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kkbazar
spring.datasource.username=root
spring.datasource.password=123456
server.port=8081
#
#server.port=8082
#spring.datasource.url=jdbc:mysql://ls-a7a93a3c9b5410a2f8d0f6ab85930dd16a7da86e.c5kylqbgbcgu.ap-south-1.rds.amazonaws.com:3306/kkbazar-dev
#spring.datasource.username=kkbazar-dev
#spring.datasource.password=kkbdev@2024

app.email=kkbazar@gmail.com

app.password=kkbazar@123

#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType=DEBUG

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB



spring.source.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=60000



